# log

./: .gitignore  README.md  pom.xml
src/main/java/com/zxk/log/: FlumeLog.java  KafkaLog.java
src/main/java/com/zxk/log/appender/: FlumeLogAppender.java
src/main/java/com/zxk/log/example/: Test.java
src/main/java/org/apache/logging/log4j/core/layout/: CustomJsonLayout.java
src/main/resources/: log4j2.xml
